# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# prevent Flask from automatically switching back to the development config
FLASK_SKIP_DOTENV=True

# Change the following values for test development.
SECRET_KEY=test-secret-key
TRELLO_API_KEY=trello-test-key
TRELLO_TOKEN=trello-test-token
TRELLO_BOARD_NAME=Tasky_1_2_3_